title		= hbd2x4 POPG
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 500000000	; 2 * 500000 = 1000 ps (1 ns)
dt		    = 0.002		; 2 fs
; Output control
nstxout		= 10000		; save coordinates every 20 ps
nstfout		= 0
nstvout		= 0		; save velocities every 20 ps
nstxtcout	= 10000		; xtc compressed trajectory output every 20 ps
nstenergy	= 10000		; save energies every 20 ps
nstlog		= 10000		; update log file every 20 ps
; Bond parameters
continuation	= no		    ; Restarting after NPT 
constraint_algorithm = lincs	; holonomic constraints 
constraints	= h-bonds	        ; all bonds (even heavy atom-H bonds) constrained
lincs_iter	= 1		            ; accuracy of LINCS
lincs_order	= 4		            ; also related to accuracy
; Neighborsearching
cutoff-scheme   = Verlet
ns_type		= grid		; search neighboring grid cels
nstlist		= 20		    ; 10 fs
rlist		= 1.2		; short-range neighborlist cutoff (in nm)
rcoulomb	= 1.2		; short-range electrostatic cutoff (in nm)
rvdw		= 1.2		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		    ; cubic interpolation
fourierspacing	= 0.16		; grid spacing for FFT
; Temperature coupling is on
tcoupl		= Nose-Hoover		    ; More accurate thermostat
tc-grps		= Protein POPG Water_and_ions	; three coupling groups - more accurate
tau_t		= 1.0	1.0	1.0        ; time constant, in ps
ref_t		= 310 	310	310     ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl		= Parrinello-Rahman	    ; Pressure coupling on in NPT
pcoupltype	= semiisotropic		    ; uniform scaling of x-y box vectors, independent z
tau_p		= 2.0			        ; time constant, in ps
ref_p		= 1.0	1.0		        ; reference pressure, x-y, z (in bar)
compressibility = 4.5e-5	4.5e-5	; isothermal compressibility, bar^-1
; Periodic boundary conditions
pbc		    = xyz		; 3-D PBC
; Dispersion correction
DispCorr	= no	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= yes		; Velocity generation is off
; COM motion removal
; These options remove motion of the protein/bilayer relative to the solvent/ions
nstcomm         = 1
comm-mode       = Linear
comm-grps       = Protein POPG Water_and_ions
vdwtype = cutoff
vdw-modifier = force-switch
rvdw-switch = 1.0
